<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zubin Iyappa's Profile</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0e7f9cc681.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
    <div class="container">
        <div class="card-white" id="introduction">
            <marquee>Welcome to my page, hope you like it!</marquee>
            <h1>Hey, I'm Zubin!</h1>
            <img src="images/zubin.jpeg" class="img-circle" width="100px" alt="Zubin Iyappa">
            <p>I am a final-year student at <strong>ESSEC Business School, Paris.</strong> My passions include travel, gastronomy, fashion, and scuba-diving!</p>
            <a href="https://www.linkedin.com/in/zubin-iyappa-887742194/" class= "btn-blue">Learn more about me!</a>
        </div>
        <div class="card-white">
            <h2>My Goal</h2>
            <p>I am currently <strong>seeking full-time opportunities in Tech.</strong> After getting exciting exposure to digital projects at Groupe La Poste, L'Oréal, and TikTok, I am ready for a new challenge!</p>
        </div>
        <div class="card-white">
            <h3>What does the future hold?</h3>
            <p>My long-term goal is to build my own start-up in my home country of India that will bring a positive impact on society.</p>
        </div>
        <div class="card-white">
            <h4>Follow me on Social Media!</h4>
            <ul class="list-inline">
                <li><a href="https://www.facebook.com/zubin.iyappa" target="_blank"><i class="fab fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/z.ubin/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </div>
    </div>
</body>
</html>

